<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{background-color: #F6F9FC; font-family: arial, helvetica; margin: 0; font-smoothing: antialiased; box-sizing: border-box}
    .navbar{background-color: #44A6F0; padding: 1rem; color: white;}
    .main{padding: 2em; max-width: 32em; margin: auto;}
    .mb {margin-bottom: 1em;}
    .b{font-weight: 800;}
    .flex{display: flex; justify-content: center; align-items: center;}
    .tc {text-align: center;}
    .font-lg {font-size: 1.4em;}
    .dib {display: inline-block; vertical-align: middle;}
    .mr {margin-right: 7px;}
    .bug-report-form {background: white; border-radius: 0.35em; padding: 15px; box-shadow: 0 3px 10px #A5A5A5; box-sizing: border-box;}
    .form-group{margin-bottom: 7px;}
    label{font-size: 14px;}
    input[type="file"]{margin: 5px 0 8px 0;}
    input[type=text]{border-radius: 0.35em; padding: 4px;; box-sizing: border-box; width: 100%; margin: 5px 0; font-size: 14px;}
    textarea {box-sizing: border-box; width: 100%; padding: 4px; border-radius: 0.55em; border-width: 2px; border-style: inset; resize: none; margin: 5px 0; font-size: 14px;}
    input[type="submit"]{border-radius: 5px; background-color: #FCF5E8; width: 100%; font-size: 14px; padding: 8px 0; outline: none;}
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div class="navbar flex">Assess Goes For Performance!</div>
    <div class="main" style="position: relative; height: calc(100vh - 50px - 5em)">
      <div class="mb"><span class="font-lg b">We're sorry,</span></br>but seems like Assess Go caught an error.</br><small class="mb">Error code: 500</small></div>
      <div class="mb">It would help the team if you reported the incident. Our tech team will see your submitted response. Thank you.</div>
      <div class="mb">
        <div class="dib mr">
          <svg width="26px" height="30px" viewBox="0 0 41 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Bugtracker_form" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-486.000000, -270.000000)" fill="#A5A5A5" fill-rule="nonzero" id="Group">
                      <g transform="translate(483.000000, 98.000000)">
                          <g id="SVG-Layer" transform="translate(3.000000, 172.000000)">
                              <path d="M34.85,27 L38.95,27 C40.0820612,26.9998098 41,25.9925062 41,24.75 C41,23.5074938 40.0820612,22.5001902 38.95,22.5 L34.85,22.5 L34.85,20.25 C34.8318676,19.2134555 34.6870753,18.1842699 34.4195,17.19 C38.363292,15.5304687 40.9758072,11.3856987 41,6.74999999 C41,5.5073593 40.0821837,4.5 38.95,4.5 C37.8178162,4.5 36.9,5.5073593 36.9,6.74999999 C36.8962975,9.72922515 35.1134858,12.3534574 32.513,13.2075 C31.5019658,11.7854395 30.1942071,10.6510539 28.7,9.90000003 C28.7212206,9.60045208 28.7212206,9.29954796 28.7,9 C28.7,4.02943726 25.028735,0 20.5,0 C15.971265,0 12.3,4.02943726 12.3,9 C12.2787794,9.29954796 12.2787794,9.60045208 12.3,9.90000003 C10.7760652,10.6387077 9.43914753,11.7739722 8.40500003,13.2075 C5.83698095,12.3211168 4.09266079,9.70463651 4.10000003,6.74999999 C4.10000003,5.5073593 3.18218376,4.5 2.05000001,4.5 C0.917816269,4.5 0,5.5073593 0,6.74999999 C0.0241928435,11.3856987 2.63670804,15.5304687 6.58049999,17.19 C6.31292473,18.1842699 6.16813244,19.2134555 6.15,20.25 L6.15,22.5 L2.05000001,22.5 C0.917938843,22.5001902 0,23.5074938 0,24.75 C0,25.9925062 0.917938843,26.9998098 2.05000001,27 L6.15,27 L6.15,29.25 C6.15177036,30.2928763 6.2479089,31.3329813 6.43700003,32.355 C2.56344562,34.0587749 0.0176782978,38.1698905 0,42.75 C0,43.9926407 0.917816269,45 2.05000001,45 C3.18218376,45 4.10000003,43.9926407 4.10000003,42.75 C4.11132173,40.0685003 5.56774932,37.6486442 7.81049999,36.585 C10.2950591,41.7492081 15.1791322,44.980597 20.5,44.980597 C25.8208678,44.980597 30.7049409,41.7492081 33.1895,36.585 C35.4322507,37.6486442 36.8886783,40.0685003 36.9,42.75 C36.9,43.9926407 37.8178162,45 38.95,45 C40.0821837,45 41,43.9926407 41,42.75 C40.9823217,38.1698905 38.4365544,34.0587749 34.563,32.355 C34.7520911,31.3329813 34.8482296,30.2928763 34.85,29.25 L34.85,27 Z M18.45,40.275 C13.6769209,39.2056457 10.2490057,34.5967719 10.2499998,29.25 L10.2499998,20.25 C10.2499998,16.5220779 13.0034488,13.5 16.4,13.5 L18.45,13.5 L18.45,40.275 Z M16.4,9.00000003 C16.4,6.51471865 18.2356325,4.50000003 20.5,4.50000003 C22.7643675,4.50000003 24.6,6.51471865 24.6,9.00000003 L16.4,9.00000003 Z M30.7500002,29.25 C30.7509943,34.5967719 27.3230791,39.2056457 22.55,40.275 L22.55,13.5 L24.6,13.5 C27.9965512,13.5 30.7500002,16.5220779 30.7500002,20.25 L30.7500002,29.25 Z" id="Shape"></path>
                          </g>
                      </g>
                  </g>
              </g>
          </svg>
        </div>
        <div class="dib b">
          Assess Go Bug Reporter
        </div>
      </div>
      <section class="bug-report-form mb">
        <form>
          <div class="form-group">
            <label for="username">Enter your Assess Go username</label></br>
            <input type="text" name="username">
          </div>
          <div class="form-group">
            <label for="what_happened">What happened? Please describe the steps to reproduce this incident.</label></br>
            <textarea type="text" rows="5" name="what_happened"></textarea>
          </div>
          <div class="form-group">
            <label for="result">What should have been the result?</label></br>
            <textarea type="text" rows="5" name="result"></textarea>
          </div>
          <div class="form-group">
            <label for="result">Send us a file, screenshot, or document - <small>Hold the shift key to select multiple files.</small></label></br>
            <input type="file" multiple />
          </div>
          <input type="submit" class="b">
        </form>
      </section>
      <div style="position: absolute; width: 100%; bottom: 0; left: 0; right: 0; margin: 0">
        <div class="flex">
          <svg version="1.1" id="Layer_1" x="0px" y="0px" width="100" viewBox="0 0 1000 249" enable-background="new 0 0 3398 845" xml:space="preserve" inkscape:version="0.91 r13725" sodipodi:docname="Decathlon_Logo.svg"><metadata id="metadata8"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></metadata><defs id="defs6"/><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1280" inkscape:window-height="691" id="namedview4" showgrid="false" inkscape:zoom="0.091353701" inkscape:cx="-150.95242" inkscape:cy="255.43658" inkscape:window-x="0" inkscape:window-y="1" inkscape:window-maximized="1" inkscape:current-layer="Layer_1"/><g id="g4144" transform="translate(0,-596)"><g transform="matrix(0.36786347,0,0,-0.36786347,460.70549,784.01358)" id="g4263"/><path inkscape:connector-curvature="0" id="path4285" style="fill:#1482c2;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m -4.9999999e-6,596.3243 0,248.00275 L 1000,845 l 0,-248.6757 -1000.0000049999996,0 z"/><g transform="matrix(0.3252242,0,0,0.3252242,-43.834705,846.12303)" id="g4569"><path d="m 1364.1877,-585.16912 -172.1955,254.99437 c -17.9096,26.9856 -49.3276,43.29755 -82.2122,43.29755 -53.5475,0 -97.8717,-43.99826 -97.8717,-97.0895 0,-53.87343 44.3242,-97.79021 98.2472,-97.79021 5.3449,-0.68442 12.515,-1.43402 17.5171,-1.43402 37.1711,0 75.0422,15.59494 100.7723,41.83094 l 51.4291,-77.9421 c -40.0051,-41.06505 -99.3213,-67.34994 -158.6544,-67.34994 -110.7609,0 -212.21768,91.40232 -212.21768,201.93573 0,109.88159 90.74984,199.83359 201.54468,199.83359 53.5801,0 107.1602,-22.66725 144.3299,-60.24503 l 118.6167,0 0.704,60.24503 102.9403,0 0,-400.28641 -112.9459,0 z m -47.11,252.17522 56.4155,-78.57763 0.704,78.57763 -57.1156,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4287" inkscape:connector-curvature="0"/><path d="m 1674.3631,-184.88766 -102.9077,0 0,-306.81442 -80.0273,0 0,-92.80374 262.9297,-0.66878 0,93.47187 -79.9947,0 0,306.81455 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4289" inkscape:connector-curvature="0"/><path d="m 2097.3995,-585.16912 -102.9077,0.0261 -0.717,149.44743 -121.5004,0 -0.7691,-149.48002 -102.8256,0 0,400.28641 103.5908,0 0,-158.01894 122.2174,0 0,158.01894 102.9077,0 0,-400.28641 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4291" inkscape:connector-curvature="0"/><path d="m 2922.0339,-585.16912 0,186.2756 -141.4789,-186.2756 -93.6504,0.65183 -0.704,145.99275 c -23.5792,-85.03072 -104.3404,-146.64458 -194.3746,-146.64458 -110.7452,0 -201.512,89.91941 -201.512,200.45282 0,35.49193 10.7069,71.53792 27.833,102.76039 l -101.9456,0 0,-303.21321 -104.8619,0 0,400.28641 239.7247,0 0,-56.00816 c 37.8711,34.74233 89.3171,56.00816 140.7618,56.00816 90.0342,0 169.3771,-60.24503 194.3746,-145.29204 l 0.704,145.29204 103.6559,0 0,-194.79823 140.7137,194.79823 93.5852,0 0.1304,-400.28641 -102.9403,0 z m -430.2053,302.51249 c -56.4481,0 -102.8907,-45.3345 -102.8907,-102.05967 0,-55.94297 46.4426,-101.97819 102.8907,-101.97819 57.1978,0 103.6404,46.03522 103.6404,101.97819 0,56.72517 -46.4426,102.05967 -103.6404,102.05967" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4293" inkscape:connector-curvature="0"/><path d="m 784.55137,-281.94939 0,-56.02446 110.43629,0 -0.19555,-97.72503 -110.24074,0 0,-50.98909 121.72852,0 -0.20858,-98.47463 -234.38102,0.65182 0,137.47013 c -24.29617,-75.09037 -94.35183,-130.38152 -174.37913,-137.47013 l -177.93288,-0.65182 0,400.27011 178.66553,0 c 79.29465,-7.05601 149.35031,-62.31457 173.64648,-136.72052 l 0,136.72052 234.59221,0 -0.20858,-97.0569 -121.51734,0 z m -226.49263,-41.81465 c -6.40484,26.95301 -32.15197,46.03522 -60.01754,46.75223 l -65.73666,0 0,-214.69522 65.73666,0 c 27.86557,0 53.6127,19.92958 60.01754,47.51812 6.45308,18.43038 10.02118,39.67991 10.02118,59.47913 0,20.59771 -3.5681,41.81465 -10.02118,60.94574" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path4295" inkscape:connector-curvature="0"/></g></g></svg>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
